body {
  font-family: "Open Sans", Arial, sans-serif;
  --theme-color: 77;
  background-color: hsl(var(--theme-color, 100), 50%, 90%);
  margin: 0px;
  padding: 0px;
}

header {
    position: fixed;
    width: 100%;
    background-color: transparent;
    /* display: ; */
    z-index: 1;
    top: 0;
    left: 0;
    box-shadow: 0px 0px 0px 0px #8b8b8b;
    text-align: right;
    height: 100hv;
    background-size: cover;
    padding-top: 0px;
    padding-bottom: 10px;
}

#navbar a {
   margin-left: 20px;
  padding-right: 20px;
  text-decoration: none;
  color: white;
  font-size: 20px;
  list-style: none; 
} 

nav{
    width: 100%;
    height: 50px;
    line-height: 50px;
  }

nav ul {
  float: right;
  margin-right: 30px;
}

nav ul li {
  list-style-type: none;
  display: inline-block;
  transition: 0.7s all;
}

nav ul li:hover {
  background-color: #088;
}

nav ul li a{
    text-decoration: none;
    color: #fff;
    padding: 30px;
  }

.zoom {
  overflow: hidden;
}

.zoom img {
  max-width: 100%;
  -moz-transition: all 0.3s;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
}

.zoom:hover img {
  -moz-transform: scale(1.1);
  -webkit-transform: scale(1.1);
  transform: scale(1.1);
}

main section {
  height: 100vh;
}

h1 {
  color: #f0f0f0;
  font-size: 6rem;
  font-weight: 700;
  text-align: center;
}

h2 {
  text-align: center;
  padding-top: 20px;
}

#welcome-section p {
  font-size: 3rem;
  font-weight: 200;
  font-style: italic;
  color: #be3144;
}

#welcome-section {
  background-color: #000;
  background-image: linear-gradient(62deg, #3a3d40 0%, #181719 100%);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100vh;
}

#projects {
  background-color: #a8e6cf;
  padding-bottom: 20px;
  height: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 100%;
}

#projects h2 {
  margin-bottom: 30px;
}

#projects-content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-column-gap: 6vw;
  grid-row-gap: 6vh;
  max-width: 900px;
  margin-left: 20vw;
  margin-right: 20vw;
  justify-items: center;
  align-items: center;
}

#projects img {
  width: 100%;
  height: 100%;
}

#projects-content a {
  display: grid;
  grid-template-rows: 1fr 35px;
  align-items: center;
  justify-items: center;
  text-align: center;
  border-style: solid;
  width: 300px;
  height: 210px;
  text-decoration: none;
  color: black;
  border-width: 2px;
  border-style: outset;
  border-color: hsl(var(--theme-color, 100), 0%, 20%);
  background-color: hsl(var(--theme-color, 100), 0%, 95%);
}

#show-all {
  border: solid;
  border-width: 1px;
  border-radius: 15px;
  text-decoration: none;
  padding: 7px;
  padding-left: 15px;
  padding-right: 15px;
  margin-top: 25px;
  text-align: center;
  color: black;
  border-color: #a8e6cf;
  background-color: #a8e6cf;
}

/* #show-all:hover {
   
  } */

#contacts {
  display: flex;
  flex-direction: column;
  align-items: center;
  min-height: 280px;
  background-color: #dcf5eb;
}

#contacts h2 {
  margin-top: 50px;
  margin-bottom: 0px;
}

#contacts p {
  margin-bottom: 30px;
}

#contacts-content {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
}

#contacts a {
  display: inline-block;
  line-height: 100px;
  width: 100px;
  height: 100px;
  text-align: center;
  border: solid;
  border-width: 1px;
  border-radius: 50%;
  text-decoration: none;
  color: black;
  background-color: #a8e6cf;
  margin-left: 2vw;
  margin-right: 2vw;
}

header,
.main-section,
footer {
  padding-left: 5px;
  padding-right: 5px;
}

footer {
  padding-top: 5px;
  padding-bottom: 5px;
  text-align: center;
  background-color: #a8e6cf;
}

@media (max-width: 700px) {
  #projects-content a {
    width: 240px;
    height: 168px;
  }
}

@media (max-width: 650px) {
  #tel {
    grid-column: 2 / 4;
    margin: auto;
  }

  #contacts-content {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-gap: 10px;
  }

  #contacts {
    min-height: 390px;
  }
}

@media (max-width: 570px) {
  #projects-content {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 550px) {
  #contacts-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
  }

  #tel {
    grid-column: 1 / 3;
    grid-row: 3;
  }

  #contacts {
    min-height: 500px;
  }
}
